# RentCar_REST_API

./: .gitignore  Dockerfile  Program.cs  RentCar.csproj  RentCar.sln  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  MsCarController.cs  TrRentalController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250718121407_InitialCreate.Designer.cs  20250718121407_InitialCreate.cs  20250723172957_UpdateMsCarSchema.Designer.cs  20250723172957_UpdateMsCarSchema.cs  20250726125802_NewEntities.Designer.cs  20250726125802_NewEntities.cs  20250813140137_AddPublicIdToMsCarImages.Designer.cs  20250813140137_AddPublicIdToMsCarImages.cs  20250813204029_InitialCreate.Designer.cs  20250813204029_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CloudinarySettings.cs  LtPayment.cs  MsCar.cs  MsCarImages.cs  MsUser.cs  TrMaintenance.cs  TrRental.cs  UserRole.cs
Models/Request/: CreateMsCarRequest.cs  CreateRentalRequest.cs  Login.cs  Register.cs
Models/Response/: ApiResponse.cs  MsCarCardResponse.cs  MsCarResponse.cs  PaginatedResponse.cs  RentalHistoryResponse.cs
Properties/: launchSettings.json
